[00:46.09] She's got a smile that it seems to me
[00:49.49] Reminds me of childhood memories
[00:53.26] Where everything was as fresh
[00:55.96] As the bright blue sky (sky)
[01:09.96] 
[01:01.23] Now and then when I see her face
[01:04.54] She takes me away to that special place
[01:08.14] And if I stare too long
[01:10.52] I'd probably break down and cry
[01:26.02] 
[01:16.37] Whoa-o-oh, sweet child o' mine
[01:24.08] Whoa-o-o-oh, sweet love of mine
[01:39.58] 
[01:47.20] She's got eyes of the bluest skies
[01:50.64] As if they thought of rain
[01:54.60] I'd hate to look into those eyes
[01:58.37] And see an ounce of pain
[02:10.37] 
[02:02.36] Her hair reminds me of a warm safe place
[02:06.07] Where as a child I'd hide
[02:10.07] And pray for the thunder
[02:12.34] And the rain to quietly pass me by
[02:29.34] 
[02:17.80] Whoa-o-oh, sweet child o' mine
[02:25.03] Whoa-o-o-oh, sweet love of mine
[02:40.53] 
[03:04.10] Whoa-o-o-oh, sweet child o' mine
[03:11.82] Whoa-o-o-oh, sweet love of mine
[03:19.63] Whoa-o-o-oh, sweet child o' mine
[03:25.34] Ooh, yeah, o-o-oh, sweet love of mine
[03:43.84] 
[04:38.54] Where do we go?
[04:40.31] Where do we go now?
[04:42.26] Where do we go?
[04:46.08] Where do we go?
[04:47.86] Where do we go now?
[04:49.29] Oh, where do we go now?
[04:53.47] Where do we go?
[04:55.75] (Sweet child)
[04:57.28] Where do we go now?
[05:06.78] 
[05:04.04] Oh, where do we go now?
[05:08.42] Where do we go?
[05:10.42] Oh, where do we go now?
[05:15.38] Oh, where do we go?
[05:19.77] Where do we go now?
[05:23.54] Where do we go?
[05:26.36] Oh, where do we go now?
[05:29.15] Now, now, now, now, now, now, now
[05:32.04] Sweet child
[05:37.54] 
[05:33.90] Sweet child o' mine