[00:00.87] He's got a smile that it seems to me
[00:04.32] Reminds me of childhood memories
[00:08.05] Where everything was as fresh as the bright blue sky
[00:34.05] 
[00:23.08] He's got a smile that it seems to me
[00:26.23] Reminds me of childhood memories
[00:29.99] Where everything was as fresh as the bright blue sky
[00:55.99] 
[00:37.75] Now and then when I see his face
[00:41.06] He takes me away to that special place
[00:44.51] And if I stared too long
[00:46.88] I'd probably break down and cry
[01:02.38] 
[00:52.57] Oh oh-oh sweet child o' mine
[00:59.99] Oh oh-oh sweet love of mine
[01:13.49] 
[01:22.01] He's got eyes of the bluest skies
[01:25.30] As if they thought of rain
[01:29.22] I hate to look into those eyes
[01:32.79] And see an ounce of pain
[01:44.79] 
[01:36.66] His hair reminds me of a warm safe place
[01:40.32] Where as a child I'd hide
[01:44.03] And pray for the thunder and the rain to quietly pass me by
[02:13.53] 
[01:51.65] Oh oh-oh sweet child o' mine
[01:59.00] Oh oh-oh sweet love of mine
[02:06.41] Oh oh-oh sweet child o' mine baby
[02:13.84] Oh oh-oh sweet love of mine
[02:27.34] 
[02:50.60] (Oh oh-oh sweet child o' mine)
[02:58.14] Oh oh-oh sweet love of mine
[03:05.42] Oh oh-oh sweet child o' mine baby
[03:12.27] Oh oh-oh sweet love of mine
[03:25.77] 
[03:20.11] (Oh-oh oh-oh oh-oh oh-oh)
[03:27.63] (Oh-oh oh-oh oh-oh oh)
[03:38.63] 
[03:36.82] (Where do we go now?)
[03:38.73] (Where do we go now?)
[03:40.61] (Where do we go?)
[03:44.14] (Where do we go now?)
[03:46.08] (Where do we go now?)
[03:47.90] (Where do we go?)
[03:51.68] Where do we go now?
[03:53.58] (Where do we go now?)
[03:55.35] Where do we go now?
[04:04.85] 
[03:59.04] Ay-ay-ay-ay-ay-ay-ay-ay
[04:02.69] Where do we go now?
[04:04.54] Ay-ay-ay-ay-ay-ay-ay
[04:07.61] Sweet child, sweet love of mine
[04:23.11] 
[04:13.79] He's got a smile that it seems to me
[04:17.05] Reminds me of childhood memories
[04:20.72] Sweet child, sweet love of mine yeah