[00:04.11] She's got a smile that it seems to me
[00:07.67] Reminds me of childhood memories
[00:11.33] Where everything was as fresh as the bright blue sky
[00:37.33] 
[00:19.30] Now and then when I see her face
[00:22.97] She takes me away to that special place
[00:26.45] And if I stared too long
[00:28.62] I'd probably break down and cry
[00:44.12] 
[00:34.10] Oh, sweet child o' mine
[00:41.66] Oh, sweet love of mine
[00:52.66] 
[00:48.81] She's got eyes of the bluest skies
[00:52.28] As if they thought of rain
[00:56.01] I hate to look into those eyes
[00:59.66] And see an ounce of pain
[01:11.66] 
[01:03.68] Her hair reminds me of a warm, safe place
[01:07.10] Where as a child I'd hide
[01:10.57] And pray for the thunder and the rain
[01:14.31] To quietly pass me by
[01:24.81] 
[01:18.73] Oh, sweet child o' mine
[01:25.91] Oh, sweet love of mine
[01:36.91] 
[02:03.31] Oh, sweet child o' mine
[02:10.48] Oh, sweet love of mine
[02:21.48] 
[02:18.00] Now and then when I see her face
[02:21.25] She takes me away to that special place
[02:24.75] If I stare too long, I'd probably break down and cry
[02:50.75] 
[02:33.05] Oh, sweet child o' mine
[02:40.05] Oh, sweet love of mine
[02:47.38] Oh, sweet child o' mine
[02:54.62] Oh, sweet love of mine