[00:44.64] Ella tiene una sonrisa que
[00:48.14] A mí infancia me recuerda
[00:52.48] Todo era puro
[00:53.94] Como el cielo azul al brillar
[00:59.41] Ahora que veo su mirar
[01:03.37] Me lleva hacia un lugar especial
[01:06.82] Si miro mucho más
[01:09.62] Quizá me pondré a llorar
[01:21.62] 
[01:14.55] Uooooh ooh
[01:17.46] Mi dulce niña
[01:23.96] 
[01:22.17] Uooooh oh oh oh
[01:24.39] Amada mía
[01:28.89] 
[01:44.78] El cielo más azul está
[01:48.12] En sus ojos va a llover
[01:52.32] Odio mirarlos y encontrar dolor en ella también
[01:59.98] Su pelo me hace recordar
[02:03.38] Escondites de mi infancia
[02:07.30] Dónde al trueno le rogaba
[02:10.80] Que de largo pasará
[02:20.30] 
[02:14.97] Uooooh ooh
[02:19.97] 
[02:17.44] Mi dulce niña
[02:22.16] Uooooh oh oh oh
[02:24.92] Amada mía
[02:29.42] 
[02:58.55] Uooooh ooh
[03:02.45] Mi dulce niña
[03:07.48] Uooooh oh oh oh
[03:09.97] Amada mía
[03:14.47] 
[03:15.16] Uooooh ooh
[03:17.47] Mi dulce niña
[03:20.16] Uooooh oh oh oh
[03:24.92] Amada mía
[03:29.42] 
[04:31.91] A donde vamos
[04:34.25] A dónde vamos
[04:39.75] A dónde vamos
[04:41.68] A dónde vamos
[04:47.26] A dónde vamos
[04:51.10] A dónde vamos
[04:54.42] A dónde vamos
[04:58.39] A dónde vamos
[05:02.03] A dónde vamos
[05:05.88] A dónde vamos
[05:09.55] A dónde vamos
[05:16.84] A dónde vamos
[05:22.58] No, no, no, no, no
[05:25.67] Mi dulce niñaa