[00:53.08] She's got a smile that it seems to me
[00:55.96] Reminds me of childhood memories
[00:59.99] Where everything was as fresh as the bright blue sky
[01:25.99] 
[01:04.57] Now and then when I see her face
[01:12.05] It takes me away to that special place
[01:15.59] And if I stared too long, I'd probly break down and cry
[01:43.09] 
[01:23.94] Whoa whoa whoa sweet child of mine
[01:31.42] Whoa oh oh oh sweet love of mine
[01:47.42] 
[01:56.52] She's got eyes of the bluest sky
[01:59.88] And if they thought of rain
[02:03.87] I'd hate to look in to those eyes and see an ounce of pain
[02:32.87] 
[02:12.15] Her hair reminds me of a warm safe place
[02:15.56] Where as a child I'd hide
[02:19.65] And pray for thunder and the rain
[02:23.64] To quietly pass me by
[02:34.14] 
[02:27.41] Whoa oh whoa sweet child of mine
[02:35.96] Whoa oh oh oh sweet love of mine
[02:51.96] 
[03:00.01] Ooh oh oh yeah
[03:19.27] Whoa oh oh oh sweet child of mine
[03:23.83] Whoa oh whoa oh sweet love of mine
[03:29.48] Whoa oh oh oh sweet child of mine OOO yeah
[03:39.51] Ooh sweet love of mine
[03:50.51] 
[04:53.95] Where do we go?
[04:55.12] Where do we go now?
[04:56.81] Where do we go?
[05:04.31] 
[04:59.96] Ooh, ooh oh Where do we go?
[04:59.96] Oh where do we go now?
[05:10.96] 
[04:59.96] Where do we go?
[05:18.11] Sweet child
[05:19.17] Oh where do we go now?
[05:30.17] 
[05:20.22] I I I I
[05:21.09] Oooooo
[05:24.09] 
[05:24.63] Where do we go now?
[05:34.13] 
[05:26.32] Where do we go?
[05:29.67] Where do we go now?
[05:32.39] Where do we go?
[05:36.30] Where do we go now?
[05:40.21] Where do we go?
[05:42.32] Where do we go now?
[05:51.82] 
[05:46.72] Now no no no no no no
[05:57.22] 
[05:49.90] Sweet child, sweet child of mine