[00:45.55] She's got a smile that it seems to me
[00:48.91] Reminds me of childhood memories
[00:53.07] Where everything was as fresh
[00:55.52] As the bright blue sky (sky)
[01:09.52] 
[01:00.89] Now and then when I see her face
[01:04.23] She takes me away to that special place
[01:08.02] And if I stare too long
[01:10.27] I'd probably break down and cry
[01:25.77] 
[01:15.99] Whoa-o-oh, sweet child o' mine
[01:23.40] Whoa-o-o-oh, sweet love of mine
[01:38.90] 
[01:46.81] She's got eyes of the bluest skies
[01:50.32] As if they thought of rain
[01:54.32] I'd hate to look into those eyes
[01:57.90] And see an ounce of pain
[02:09.90] 
[02:02.09] Her hair reminds me of a warm safe place
[02:05.66] Where as a child I'd hide
[02:09.66] And pray for the thunder
[02:11.84] And the rain to quietly pass me by
[02:28.84] 
[02:17.31] Whoa-o-oh, sweet child o' mine
[02:24.37] Whoa-o-o-oh, sweet love of mine
[02:39.87] 
[03:01.51] Whoa-o-o-oh, sweet child o' mine
[03:11.22] Whoa-o-o-oh, sweet love of mine
[03:19.55] Whoa-o-o-oh, sweet child o' mine
[03:25.05] Ooh, yeah, o-o-oh, sweet love of mine
[03:43.55] 
[04:38.31] Where do we go?
[04:40.05] Where do we go now?
[04:42.09] Where do we go?
[04:45.74] Where do we go?
[04:47.66] Where do we go now?
[04:49.35] Oh, where do we go now?
[04:53.09] Where do we go?
[04:55.52] (Sweet child)
[04:56.86] Where do we go now?
[05:06.36] 
[05:04.57] Oh, where do we go now?
[05:08.15] Where do we go?
[05:10.86] Oh, where do we go now?
[05:15.40] Oh, where do we go?
[05:19.47] Where do we go now?
[05:23.23] Where do we go?
[05:26.01] Oh, where do we go now?
[05:28.97] Now, now, now, now, now, now, now
[05:31.95] Sweet child
[05:37.45] 
[05:33.92] Sweet child o' mine