[00:46.15] She's got a smile that it seems to me
[00:49.45] Reminds me of childhood memories
[00:53.15] Where everything was as fresh
[00:55.85] As the bright blue sky
[01:06.85] 
[01:01.18] Now and then when I see her face
[01:04.52] She takes me away to that special place
[01:08.22] And if I stared too long
[01:10.43] I'd probably break down and cry
[01:25.93] 
[01:16.38] Whoa, oh-oh
[01:18.63] Sweet child o' mine
[01:23.70] Whoa, oh-oh-oh
[01:26.32] Sweet love of mine
[01:35.32] 
[01:47.03] She's got eyes of the bluest skies
[01:50.88] As if they thought of rain
[01:54.77] I'd hate to look into those eyes
[01:58.35] And see an ounce of pain
[02:10.35] 
[02:02.19] Her hair reminds me of a warm, safe place
[02:06.03] Where as a child I'd hide
[02:10.07] And pray for the thunder and the rain
[02:13.46] To quietly pass me by
[02:23.96] 
[02:17.75] Whoa, oh-oh
[02:20.13] Sweet child of mine
[02:24.35] Whoa-whoa, oh-oh-oh-oh
[02:27.94] Sweet love of mine
[02:36.94] 
[03:01.10] Whoa, oh-oh-oh yeah
[03:04.16] Whoa, oh-oh-oh, sweet child of mine
[03:11.37] Whoa-oh, woah-oh, sweet love of mine
[03:19.51] Whoa, oh-oh-oh, sweet child of mine
[03:25.38] Ooh, yeah
[03:27.35] Ooh-ooh-ooh-ooh, sweet love of mine
[03:44.85] 
[04:38.41] Where do we go?
[04:40.43] Where do we go now?
[04:42.21] Where do we go?
[04:44.67] Mm-mm, oh-oh, where do we go?
[04:47.89] Where do we go now?
[04:48.99] Oh, where do we go now? (Where do we go?)
[04:53.39] Where do we go? (Sweet child)
[04:56.02] Mm-huh, where do we go now?
[05:09.52] 
[05:00.93] Ah-yah-yah-yah-yah-yah-yah-yah-oh (where do we go? Where do we go?)
[05:03.79] Ooh, where do we go now? (Where do we go?)
[05:06.25] Uh-uh-uh, uh-uh-uh-oh, wow
[05:19.25] 
[05:08.44] Where do we go?
[05:10.60] Oh-oh, where do we go now?
[05:15.39] Oh, where do we go, oh-oh-oh-oh? (Oh, wow)
[05:19.62] Where do we go now?
[05:23.48] Where do we go?
[05:26.16] Whoa-oh, where do we go now?
[05:40.16] 
[05:29.22] No, no, no, no, no, no, no
[05:32.01] Sweet child
[05:34.02] Sweet child of mine